// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f ./cilium-1.18.1/pkg/k8s/apis/cilium.io/client/crds/v2alpha1/ciliumendpointslices.yaml

package v2alpha1

import "strings"

// CiliumEndpointSlice contains a group of CoreCiliumendpoints.
#CiliumEndpointSlice: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "cilium.io/v2alpha1"

	// Endpoints is a list of coreCEPs packed in a CiliumEndpointSlice
	endpoints!: [...{
		encryption?: {
			// Key is the index to the key to use for encryption or 0 if
			// encryption is
			// disabled.
			key?: int
		}

		// IdentityID is the numeric identity of the endpoint
		id?: int64

		// Name indicate as CiliumEndpoint name.
		name?: string

		// NamedPorts List of named Layer 4 port and protocol pairs which
		// will be used in Network
		// Policy specs.
		//
		// swagger:model NamedPorts
		"named-ports"?: [...{
			// Optional layer 4 port name
			name?: string

			// Layer 4 port number
			port?: int

			// Layer 4 protocol
			// Enum: ["TCP","UDP","SCTP","ICMP","ICMPV6","ANY"]
			protocol?: string
		}]

		// EndpointNetworking is the addressing information of an
		// endpoint.
		networking?: {
			// IP4/6 addresses assigned to this Endpoint
			addressing!: [...{
				ipv4?: string
				ipv6?: string
			}]

			// NodeIP is the IP of the node the endpoint is running on. The IP
			// must
			// be reachable between nodes.
			node?: string
		}
	}]

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "CiliumEndpointSlice"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace?: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// Namespace indicate as CiliumEndpointSlice namespace.
	// All the CiliumEndpoints within the same namespace are put
	// together
	// in CiliumEndpointSlice.
	namespace?: string
}
