// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f https://raw.githubusercontent.com/external-secrets/external-secrets/v0.20.1/deploy/crds/bundle.yaml

package v1alpha1

import (
	"strings"
	"time"
)

// MFA generates a new TOTP token that is compliant with RFC 6238.
#MFA: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "generators.external-secrets.io/v1alpha1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "MFA"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// MFASpec controls the behavior of the mfa generator.
	spec!: #MFASpec
}

// MFASpec controls the behavior of the mfa generator.
#MFASpec: {
	// Algorithm to use for encoding. Defaults to SHA1 as per the RFC.
	algorithm?: string

	// Length defines the token length. Defaults to 6 characters.
	length?: int

	// Secret is a secret selector to a secret containing the seed
	// secret to generate the TOTP value from.
	secret!: {
		// A key in the referenced Secret.
		// Some instances of this field may be defaulted, in others it may
		// be required.
		key?: strings.MaxRunes(253) & strings.MinRunes(1) & {
			=~"^[-._a-zA-Z0-9]+$"
		}

		// The name of the Secret resource being referred to.
		name?: strings.MaxRunes(253) & strings.MinRunes(1) & {
			=~"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$"
		}

		// The namespace of the Secret resource being referred to.
		// Ignored if referent is not cluster-scoped, otherwise defaults
		// to the namespace of the referent.
		namespace?: strings.MaxRunes(63) & strings.MinRunes(1) & {
			=~"^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
		}
	}

	// TimePeriod defines how long the token can be active. Defaults
	// to 30 seconds.
	timePeriod?: int

	// When defines a time parameter that can be used to pin the
	// origin time of the generated token.
	when?: time.Time
}
