// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f https://raw.githubusercontent.com/external-secrets/external-secrets/v0.20.1/deploy/crds/bundle.yaml

package v1alpha1

import "strings"

// SSHKey generates SSH key pairs.
#SSHKey: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "generators.external-secrets.io/v1alpha1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "SSHKey"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// SSHKeySpec controls the behavior of the ssh key generator.
	spec!: #SSHKeySpec
}

// SSHKeySpec controls the behavior of the ssh key generator.
#SSHKeySpec: {
	// Comment specifies an optional comment for the SSH key
	comment?: string

	// KeySize specifies the key size for RSA keys (default: 2048)
	// For RSA keys: 2048, 3072, 4096
	// Ignored for ed25519 keys
	keySize?: uint & >=256 & <=8192

	// KeyType specifies the SSH key type (rsa, ed25519)
	keyType?: "rsa" | "ed25519"
}
