package holos

Platform: Components: {
	audiobookshelf: {
		name: "audiobookshelf"
		path: "components/audiobookshelf"
	}
	plex: {
		name: "plex"
		path: "components/plex"
	}
	overseerr: {
		name: "overseerr"
		path: "components/overseerr"
	}
	mealie: {
		name: "mealie"
		path: "components/mealie"
	}
	jellyfin: {
		name: "jellyfin"
		path: "components/jellyfin"
	}
	smokeping: {
		name: "smokeping"
		path: "components/smokeping"
	}
	qbittorrent: {
		name: "qbittorrent"
		path: "components/qbittorrent"
	}
	prowlarr: {
		name: "prowlarr"
		path: "components/prowlarr"
	}
	sonarr: {
		name: "sonarr"
		path: "components/sonarr"
	}
	radarr: {
		name: "radarr"
		path: "components/radarr"
	}
	zwavejs: {
		name: "zwavejs"
		path: "components/zwavejs"
	}
	"home-assistant": {
		name: "home-assistant"
		path: "components/home-assistant"
	}
	"node-red": {
		name: "node-red"
		path: "components/node-red"
	}
	bookshelf: {
		name: "bookshelf"
		path: "components/bookshelf"
	}
}
