package holos

Platform: Components: {
	"external-dns-controller": {
		name: "dns-controller"
		path: "components/external-dns-controller"
	}
	"cert-manager": {
		name: "cert-manager"
		path: "components/cert-manager"
	}
	"envoy-gateway": {
		name: "envoy-gateway"
		path: "components/envoy-gateway"
	}
	cilium: {
		name: "cilium"
		path: "components/cilium"
	}
	gateway: {
		name: "gateway"
		path: "components/gateway"
	}
	"democratic-csi-iscsi": {
		name: "democratic-csi-iscsi"
		path: "components/democratic-csi-iscsi"
	}
	"snapshot-controller": {
		name: "snapshot-controller"
		path: "components/snapshot-controller"
	}
	"intel-device-plugins-operator": {
		name: "intel-device-plugins-operator"
		path: "components/intel-device-plugins-operator"
	}
	"intel-device-plugins-gpu": {
		name: "intel-device-plugins-gpu"
		path: "components/intel-device-plugins-gpu"
	}

}
