package holos

Platform: Components: {
	"external-dns": {
		name: "external-dns"
		path: "components/external-dns"
	}
	"cert-manager": {
		name: "cert-manager"
		path: "components/cert-manager"
	}
	"envoy-gateway": {
		name: "envoy-gateway"
		path: "components/envoy-gateway"
	}
	cilium: {
		name: "cilium"
		path: "components/cilium"
	}
	gateway: {
		name: "gateway"
		path: "components/gateway"
	}
	"democratic-csi-iscsi": {
		name: "democratic-csi-iscsi"
		path: "components/democratic-csi-iscsi"
	}
	"snapshot-controller": {
		name: "snapshot-controller"
		path: "components/snapshot-controller"
	}
}
