// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f ./cilium-1.18.1/pkg/k8s/apis/cilium.io/client/crds/v2alpha1/ciliumgatewayclassconfigs.yaml

package v2alpha1

import "strings"

// CiliumGatewayClassConfig is a Kubernetes third-party resource
// which
// is used to configure Gateways owned by GatewayClass.
#CiliumGatewayClassConfig: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "cilium.io/v2alpha1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "CiliumGatewayClassConfig"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// Spec is a human-readable of a GatewayClass configuration.
	spec!: #CiliumGatewayClassConfigSpec
}

// Spec is a human-readable of a GatewayClass configuration.
#CiliumGatewayClassConfigSpec: {
	// Description helps describe a GatewayClass configuration with
	// more details.
	description?: strings.MaxRunes(64)

	// Service specifies the configuration for the generated Service.
	// Note that not all fields from upstream Service.Spec are
	// supported
	service?: {
		// Sets the Service.Spec.AllocateLoadBalancerNodePorts in
		// generated Service objects to the given value.
		allocateLoadBalancerNodePorts?: bool

		// Sets the Service.Spec.ExternalTrafficPolicy in generated
		// Service objects to the given value.
		externalTrafficPolicy?: string

		// Sets the Service.Spec.IPFamilies in generated Service objects
		// to the given value.
		ipFamilies?: [...string]

		// Sets the Service.Spec.IPFamilyPolicy in generated Service
		// objects to the given value.
		ipFamilyPolicy?: string

		// Sets the Service.Spec.LoadBalancerClass in generated Service
		// objects to the given value.
		loadBalancerClass?: string

		// Sets the Service.Spec.LoadBalancerSourceRanges in generated
		// Service objects to the given value.
		loadBalancerSourceRanges?: [...string]

		// LoadBalancerSourceRangesPolicy defines the policy for the
		// LoadBalancerSourceRanges if the incoming traffic
		// is allowed or denied.
		loadBalancerSourceRangesPolicy?: "Allow" | "Deny"

		// Sets the Service.Spec.TrafficDistribution in generated Service
		// objects to the given value.
		trafficDistribution?: string

		// Sets the Service.Spec.Type in generated Service objects to the
		// given value.
		// Only LoadBalancer and NodePort are supported.
		type?: "LoadBalancer" | "NodePort"
	}
}
