// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f dns-controller.yaml

package v1alpha1

import (
	"strings"
	"struct"
)

#DNSAnnotation: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "dns.gardener.cloud/v1alpha1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "DNSAnnotation"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
	spec!: #DNSAnnotationSpec
}
#DNSAnnotationSpec: {
	// Annotations to be added to the referenced resource.
	annotations!: struct.MinFields(1) & struct.MaxFields(20) & {
		{
			[string]: string
		}
	}

	// ResourceRef specifies the resource that should be annotated.
	resourceRef!: {
		// API Version of the annotated object
		apiVersion!: "v1" | "networking.k8s.io/v1" | "gateway.networking.k8s.io/v1" | "gateway.networking.k8s.io/v1beta1" | "networking.istio.io/v1" | "networking.istio.io/v1beta1" | "networking.istio.io/v1alpha3"

		// Kind of the annotated object
		// More info:
		// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
		kind!: "Service" | "Ingress" | "Gateway"

		// Name of the annotated object
		// More info:
		// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#dns-label-names
		name?: strings.MaxRunes(63) & strings.MinRunes(1) & {
			=~"^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
		}

		// Namespace of the annotated object
		// Defaulted by the namespace of the containing resource.
		// More info:
		// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#dns-label-names
		namespace?: strings.MaxRunes(63) & {
			=~"^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
		}
	}
}
